<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12de2d1f-b637-4f3e-8c72-ffcdebe1fa07" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UmsatzView</ID>
  <Name>UmsatzView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="34" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-797" scrolltop="-6194" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="18441" y="18124" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produkt" left="6554" top="0" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produkt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produktkategorie" left="238" top="5549" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="3678" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005e0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produktkategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produktsubkategorie" left="0" top="0" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="4154" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003a1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produktsubkategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MitarbeiterShop" left="8844" top="10886" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_MitarbeiterShop" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zeit" left="3444" top="16223" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zeit" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Umsatzdaten" left="3444" top="10251" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Umsatzdaten" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3854" top="1175" logicalid="21" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Produkt__Subkate__0C85DE4D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4154" y="1574" />
                    <point x="6554" y="1574" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1678" top="2849" logicalid="22" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Produktsu__Kateg__09A971A2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2077" y="5549" />
                    <point x="2077" y="3149" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7544" top="9586" logicalid="23" controlid="9" masterid="0" hint1="0" hint2="0" width="2550" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Mitarbeit__Manag__17036CC0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="4" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8844" y="12037" />
                    <point x="7844" y="12037" />
                    <point x="7844" y="9886" />
                    <point x="9794" y="9886" />
                    <point x="9794" y="10886" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4545" top="13523" logicalid="24" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Mon_I__114A936A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4944" y="16223" />
                    <point x="4944" y="13823" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4644" top="2650" logicalid="25" controlid="11" masterid="0" hint1="0" hint2="0" width="3977" height="7901" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Produ__1332DBDC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8221" y="3149" />
                    <point x="8221" y="6700" />
                    <point x="4944" y="6700" />
                    <point x="4944" y="10251" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6144" top="11638" logicalid="26" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Mitar__14270015]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8844" y="12037" />
                    <point x="6444" y="12037" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geografie" left="8641" top="6697" logicalid="27" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2777" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d90a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Geografie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4644" top="8975" logicalid="28" controlid="14" masterid="0" hint1="0" hint2="0" width="4797" height="1576" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Umsatzdat__Land___123EB7A3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="6" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9041" y="9474" />
                    <point x="9041" y="9939" />
                    <point x="6552" y="9939" />
                    <point x="6552" y="9851" />
                    <point x="4944" y="9851" />
                    <point x="4944" y="10251" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Plandaten" left="-306" top="8913" logicalid="30" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2777" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d90a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Plandaten" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1994" top="11390" logicalid="31" controlid="17" masterid="0" hint1="0" hint2="0" width="2250" height="5333" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Plandaten__Mon_I__2645B050]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="16" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3844" y="16223" />
                    <point x="3844" y="13957" />
                    <point x="2294" y="13957" />
                    <point x="2294" y="11690" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2394" top="8786" logicalid="32" controlid="18" masterid="0" hint1="0" hint2="0" width="6547" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Plandaten__Land___2739D489]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="16" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8641" y="9185" />
                    <point x="5668" y="9185" />
                    <point x="5668" y="9201" />
                    <point x="2694" y="9201" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-206" top="-700" logicalid="33" controlid="19" masterid="0" hint1="0" hint2="0" width="7727" height="9913" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Plandaten__Produ__282DF8C2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="16" sourceattachpoint="0" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7121" y="0" />
                    <point x="7121" y="-400" />
                    <point x="94" y="-400" />
                    <point x="94" y="8913" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-797</DiagramViewPortLeft>
            <DiagramViewPortTop>-6194</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>81</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UmsatzSource</DataSourceID>
  <Schema>
    <xs:schema id="UmsatzView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UmsatzView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="da323663-8fad-4c7b-a326-5e0b639eea97">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Produkt" msprop:design-time-name="2b2647bd-d0e2-4485-ad7e-76d594a4c93c" msprop:FriendlyName="Produkt" msprop:DbSchemaName="dbo" msprop:DbTableName="Produkt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Produkt_ID" msprop:design-time-name="52278dc0-d63c-45cc-bd00-6e2475e3b772" msprop:DbColumnName="Produkt_ID" msprop:FriendlyName="Produkt_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Markenname" msprop:design-time-name="fed738ab-41d5-4cf1-b4f6-ac79c92e6556" msprop:DbColumnName="Markenname" msprop:FriendlyName="Markenname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produktname" msprop:design-time-name="669e8178-1a7f-4c00-8a54-00e5abf559f5" msprop:DbColumnName="Produktname" msprop:FriendlyName="Produktname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Preis" msprop:design-time-name="0d845c6a-ed17-412e-90ff-8307786646cb" msprop:DbColumnName="Preis" msprop:FriendlyName="Preis" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Subkategorie_ID" msprop:design-time-name="3188845d-ace8-4f2c-b693-d25d7e46d072" msprop:DbColumnName="Subkategorie_ID" msprop:FriendlyName="Subkategorie_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marke_Name" msdata:ReadOnly="true" msprop:design-time-name="bd2e351d-75b7-42e8-85a5-57900bb0160b" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Marke_Name" msprop:ComputedColumnExpression="Markenname + ' - ' + Produktname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="68" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produktkategorie" msprop:design-time-name="5ef5b58d-7458-462f-8fcd-b29c5a73c324" msprop:FriendlyName="Produktkategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Produktkategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kategorie_ID" msprop:design-time-name="0cfafde5-b6b5-4105-9678-75f950dffb95" msprop:DbColumnName="Kategorie_ID" msprop:FriendlyName="Kategorie_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategorie" msprop:design-time-name="01095217-ddf9-4e75-bc9c-8e803e7bd007" msprop:DbColumnName="Kategorie" msprop:FriendlyName="Kategorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategorie_Manager" msprop:design-time-name="44433216-a022-4272-a3c9-d2da3335cf7e" msprop:DbColumnName="Kategorie_Manager" msprop:FriendlyName="Kategorie_Manager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produktsubkategorie" msprop:design-time-name="1c3616dc-50a9-4c71-b7cb-4840b0e0fa96" msprop:FriendlyName="Produktsubkategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Produktsubkategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Subkategorie_ID" msprop:design-time-name="3b3c01b6-2454-495a-adbe-08ce04a0e85b" msprop:DbColumnName="Subkategorie_ID" msprop:FriendlyName="Subkategorie_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subkategorie" msprop:design-time-name="77fdcb86-c200-4776-a47e-424699ec1c42" msprop:DbColumnName="Subkategorie" msprop:FriendlyName="Subkategorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subkategorie_Manager" msprop:design-time-name="98c0eb75-ebf9-4982-aec5-33186f9782da" msprop:DbColumnName="Subkategorie_Manager" msprop:FriendlyName="Subkategorie_Manager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategorie_ID" msprop:design-time-name="cde4ff92-cbb9-49ec-97d3-892d115f0e86" msprop:DbColumnName="Kategorie_ID" msprop:FriendlyName="Kategorie_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mitarbeiter_ID" msprop:design-time-name="fc92b0f2-6cef-4d45-b867-017fce428ab9" msprop:DbColumnName="Mitarbeiter_ID" msprop:FriendlyName="Mitarbeiter_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MitarbeiterShop" msprop:design-time-name="5a8af4ef-282d-46b2-9e48-8ac03d484d96" msprop:FriendlyName="MitarbeiterShop" msprop:DbSchemaName="dbo" msprop:DbTableName="MitarbeiterShop" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mitarbeiter_ID" msprop:design-time-name="20609891-4024-43cc-a58b-ac37bb68961c" msprop:DbColumnName="Mitarbeiter_ID" msprop:FriendlyName="Mitarbeiter_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="c03cb0da-7c08-43f5-a68f-37ff14548db3" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Manager_ID" msprop:design-time-name="efba3bac-565d-4af5-80b9-f2ff43ac7581" msprop:DbColumnName="Manager_ID" msprop:FriendlyName="Manager_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zeit" msprop:design-time-name="dff459c3-778a-4507-911b-96d9a2ffe231" msprop:FriendlyName="Zeit" msprop:DbSchemaName="dbo" msprop:DbTableName="Zeit" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mon_ID" msprop:design-time-name="645531b0-0690-4707-80ca-c13175dab709" msprop:DbColumnName="Mon_ID" msprop:FriendlyName="Mon_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Monatsname" msprop:design-time-name="30f7b516-f70c-46c8-a13f-939e02132adf" msprop:DbColumnName="Monatsname" msprop:FriendlyName="Monatsname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Q_ID" msprop:design-time-name="c001977d-3ea1-43ba-876c-b5c25b9a1385" msprop:DbColumnName="Q_ID" msprop:FriendlyName="Q_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quartal" msprop:design-time-name="76076954-7809-4a8f-abe7-65d6fc6d48a0" msprop:DbColumnName="Quartal" msprop:FriendlyName="Quartal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Jahr" msprop:design-time-name="cd451b42-2a7b-4182-a92c-4ac2ec709729" msprop:DbColumnName="Jahr" msprop:FriendlyName="Jahr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Umsatzdaten" msprop:design-time-name="91b2c2d8-27d8-435a-8a94-e5a84766d0bf" msprop:FriendlyName="Umsatzdaten" msprop:DbSchemaName="dbo" msprop:DbTableName="Umsatzdaten" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mon_ID" msprop:design-time-name="b18e2a22-99d8-43a6-9784-f0a71b75b210" msprop:DbColumnName="Mon_ID" msprop:FriendlyName="Mon_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Land_ID" msprop:design-time-name="95b26262-f66f-4196-bc3e-ee6c0be57f16" msprop:DbColumnName="Land_ID" msprop:FriendlyName="Land_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produkt_ID" msprop:design-time-name="343c3165-de7b-4042-9807-1f114213e9e9" msprop:DbColumnName="Produkt_ID" msprop:FriendlyName="Produkt_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mitarbeiter_ID" msprop:design-time-name="39eba6b0-edbc-4d61-b458-e61d5222257c" msprop:DbColumnName="Mitarbeiter_ID" msprop:FriendlyName="Mitarbeiter_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Umsatzbetrag" msprop:design-time-name="582f102b-602d-43bb-b3e1-2a3cafad792a" msprop:DbColumnName="Umsatzbetrag" msprop:FriendlyName="Umsatzbetrag" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Umsatzmenge" msprop:design-time-name="95041343-4931-45e3-baa2-333bcff52c4f" msprop:DbColumnName="Umsatzmenge" msprop:FriendlyName="Umsatzmenge" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Geografie" msprop:design-time-name="dd2a8e55-5431-4781-86df-91b7edcb08ac" msprop:FriendlyName="Geografie" msprop:DbSchemaName="dbo" msprop:DbTableName="Geografie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Land_ID" msprop:design-time-name="60cc09e3-3fe5-4b65-a38d-3c77c041f134" msprop:DbColumnName="Land_ID" msprop:FriendlyName="Land_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bundesland" msprop:design-time-name="61609a5a-a6ec-431c-9762-cc1edb3e8b98" msprop:DbColumnName="Bundesland" msprop:FriendlyName="Bundesland" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="a8d1332e-6515-450c-9e91-fc431c5fca6a" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Staat" msprop:design-time-name="8d8b41c7-9bd6-4183-9435-0c35e86305c8" msprop:DbColumnName="Staat" msprop:FriendlyName="Staat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Staat_Region" msdata:ReadOnly="true" msprop:design-time-name="570809a0-524a-4e16-9e8c-6ea7206f2967" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Staat_Region" msprop:ComputedColumnExpression="Staat + ' ' + Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="51" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Plandaten" msprop:design-time-name="57ea3bde-6100-4c8f-b996-f99857b058a5" msprop:DbTableName="Plandaten" msprop:FriendlyName="Plandaten" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mon_ID" msprop:design-time-name="0ac0468b-0db8-47a3-a464-41c0ab4e58c9" msprop:DbColumnName="Mon_ID" msprop:FriendlyName="Mon_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Land_ID" msprop:design-time-name="10418680-8f7c-4721-a3a4-1400f1cf066f" msprop:DbColumnName="Land_ID" msprop:FriendlyName="Land_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produkt_ID" msprop:design-time-name="dee5bca1-b27c-48f6-a22e-cb3e2b786a97" msprop:DbColumnName="Produkt_ID" msprop:FriendlyName="Produkt_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Umsatzplan" msprop:design-time-name="95aaab9f-ffb2-4d9c-8d05-539321879bd0" msprop:DbColumnName="Umsatzplan" msprop:FriendlyName="Umsatzplan" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="Produkt_ID" />
        </xs:unique>
        <xs:unique name="dbo_Produktkategorie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produktkategorie" />
          <xs:field xpath="Kategorie_ID" />
        </xs:unique>
        <xs:unique name="dbo_Produktsubkategorie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produktsubkategorie" />
          <xs:field xpath="Subkategorie_ID" />
        </xs:unique>
        <xs:unique name="dbo_MitarbeiterShop_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MitarbeiterShop" />
          <xs:field xpath="Mitarbeiter_ID" />
        </xs:unique>
        <xs:unique name="dbo_Zeit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zeit" />
          <xs:field xpath="Mon_ID" />
        </xs:unique>
        <xs:unique name="dbo_Umsatzdaten_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Mon_ID" />
          <xs:field xpath="Land_ID" />
          <xs:field xpath="Produkt_ID" />
          <xs:field xpath="Mitarbeiter_ID" />
        </xs:unique>
        <xs:unique name="dbo_Geografie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Geografie" />
          <xs:field xpath="Land_ID" />
        </xs:unique>
        <xs:unique name="dbo_Plandaten_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Mon_ID" />
          <xs:field xpath="Land_ID" />
          <xs:field xpath="Produkt_ID" />
        </xs:unique>
        <xs:keyref name="FK__Plandaten__Produ__282DF8C2" refer="Constraint1">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Produkt_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Plandaten__Land___2739D489" refer="dbo_Geografie_Constraint1">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Land_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Plandaten__Mon_I__2645B050" refer="dbo_Zeit_Constraint1">
          <xs:selector xpath=".//dbo_Plandaten" />
          <xs:field xpath="Mon_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Mon_I__114A936A" refer="dbo_Zeit_Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Mon_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Produ__1332DBDC" refer="Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Produkt_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Mitar__14270015" refer="dbo_MitarbeiterShop_Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Mitarbeiter_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Umsatzdat__Land___123EB7A3" refer="dbo_Geografie_Constraint1">
          <xs:selector xpath=".//dbo_Umsatzdaten" />
          <xs:field xpath="Land_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Mitarbeit__Manag__17036CC0" refer="dbo_MitarbeiterShop_Constraint1">
          <xs:selector xpath=".//dbo_MitarbeiterShop" />
          <xs:field xpath="Manager_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Produktsu__Kateg__09A971A2" refer="dbo_Produktkategorie_Constraint1">
          <xs:selector xpath=".//dbo_Produktsubkategorie" />
          <xs:field xpath="Kategorie_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Produkt__Subkate__0C85DE4D" refer="dbo_Produktsubkategorie_Constraint1">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="Subkategorie_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <UmsatzView xmlns="" />
  </Schema>
</DataSourceView>